# AppFactoryApp

./: README.md
AF02M329Sit/: .storyboard  HeadlessBuild.properties  projectProperties.json  splashscreenproperties.json
AF02M329Sit/.webmeta/: localfiles.meta-info
AF234/: .storyboard  HeadlessBuild.properties  projectProperties.json  splashscreenproperties.json
AF234/.webmeta/: localfiles.meta-info
AF95156QA8th/: .storyboard  HeadlessBuild.properties  projectProperties.json  splashscreenproperties.json
AF95156QA8th/.webmeta/: localfiles.meta-info
AFPro95156/: .storyboard  HeadlessBuild.properties  projectProperties.json  splashscreenproperties.json
AFPro95156/.webmeta/: localfiles.meta-info
AFQAPro95156/: .storyboard  HeadlessBuild.properties  projectProperties.json  splashscreenproperties.json
KitchenSin/: .storyboard  HeadlessBuild.properties  README.md  projectProperties.json  splashscreenproperties.json  widgetinfo.properties
KitchenSin/testresources/TestNG/DesktopWeb/: Failed.xml  Testng.xml  Testng2.xml  Testng3.xml  Testng4.xml  pom.xml  sgconfig.properties
KitchenSin/testresources/TestNG/DesktopWeb/src/test/java/com/kony/adminConsole/: AdminConsoleBaseTest.java  AdminConsoleNames.java  AdminConsoleWidgetId.java  DesktopWidgetids.properties
KitchenSin/testresources/TestNG/DesktopWeb/src/test/java/com/kony/adminConsole/dbSetup/: DbConnection.java
KitchenSin/testresources/TestNG/DesktopWeb/src/test/java/com/kony/adminConsole/forms/: FrmAccountSuspended.java  FrmChangePassword.java  FrmDownTime.java  FrmLoginKA.java
KitchenSin/testresources/TestNG/DesktopWeb/src/test/java/com/kony/adminConsole/tests/: LoginModule4.java
KitchenSin/testresources/TestNG/DesktopWeb/src/test/resources/: AdminConsoleNames.java  AdminConsoleWidgetId.java  Testng2.xml
KitchenSin/testresources/TestNG/DesktopWeb/test-output/: emailable-report.html  index.html
KitchenSin/testresources/TestNG/DesktopWeb/test-output/AdminConsole/: AdminConsole_Smoke_Web.html  testng-failed.xml
KitchenSin/testresources/TestNG/DesktopWeb/test-output/junitreports/: TEST-com.kony.adminConsole.tests.LoginModule.xml
KitchenSin/testresources/TestNG/DesktopWeb/test-output/old/AdminConsole/: AdminConsole_Smoke_Web.properties  index.html  methods-not-run.html  methods.html
KitchenSin/testresources/TestNG/DesktopWeb/test-output/old/Default suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
KitchenSink6ScreenApp/: projectProperties.json
(+619 files in other folders)
