#
#Fri Dec 16 12:50:06 CET 2016
mobile$0$frm1.cal=calendar
mobile$0$frm2.RadioButtonGroup0debfdcf4855741=radiobuttongroup
mobile$0$frmLogin.btnSignIn=button
mobile$0$frm2.flxMain=flexscrollcontainer
mobile$0$frmHome.btnGoToFrm5=button
mobile$0$frm1.checkBoxGrp=checkboxgroup
mobile$0$frmHome.btnGoToFrm4=button
mobile$0$frmHome=form2
mobile$0$frmHome.btnGoToFrm3=button
mobile$0$frm4.Browser01e8276088e2b4a=browser
mobile$0$frmHome.btnGoToFrm2=button
mobile$0$frmHome.btnGoToFrm1=button
mobile$0$frm4.Map0c6e2903e911547=map
mobile$0$frmHome.btnGoToFrmLogout=button
mobile$0$frm2.img6=image
mobile$0$frmLogin=form2
mobile$0$frm2.img5=image
mobile$0$frm2.img4=image
mobile$0$frm3.Slider00cd49ce88c0f4e=slider
mobile$0$frm2.img3=image
mobile$0$frm2.img2=image
mobile$0$frm2.img1=image
mobile$0$frm5=form2
mobile$0$frm4=form2
mobile$0$frm3=form2
mobile$0$frm3.lblTextArea=label
mobile$0$frm2=form2
mobile$0$frmLogin.TextField2=textfield
mobile$0$frm5.flxMain=flexcontainer
mobile$0$frm1=form2
mobile$0$frmLogin.TextField1=textfield
mobile$0$frm5.lblPickerView=label
mobile$0$frm5.Camera0e7f01751896a46=camera
mobile$0$frm5.lblMoreWidgets=label
mobile$0$frm1.dataGrd=datagrid
mobile$0$frm4.lblMoreWidgets=label
mobile$0$frm4.lblBrowser=label
mobile$0$frm3.lblMoreWidgets=label
mobile$0$frm3.flxMain=flexscrollcontainer
mobile$0$frm2.RichText0c4a298ec754947=richtext
mobile$0$frm2.lblMoreWidgets=label
mobile$0$frmLogout.btnSignOut=button
mobile$0$frm1.lblMoreWidgets=label
mobile$0$frmLogout=form2
mobile$0$frm5.PickerView044553037715a47=pickerview
mobile$0$frm1.flxMain=flexscrollcontainer
mobile$0$frm1.lblCalendar=label
mobile$0$frm2.lblRadioBtnGrp=label
mobile$0$frm2.lstBx=listbox
mobile$0$frm2.lblListBox=label
mobile$0$frm2.lblRichText=label
mobile$0$frm4.lblMap=label
mobile$0$frm3.lblSeg=label
mobile$0$frm3.lblSlider=label
mobile$0$frm3.TextArea0abb39e1096bd47=textarea
mobile$0$frmLogout.lblLogout=label
mobile$0$frm1.lblDataGrid=label
mobile$0$frm4.flxMain=flexcontainer
mobile$0$frm2.lblFlxScroll=label
mobile$0$frm5.lblCamera=label
mobile$0$frmLogin.lblsignin=label
mobile$0$frmHome.lblPostLogin=label
mobile$0$frm1.lblCheckbox=label
mobile$0$frm2.flxScrollImgs=flexscrollcontainer
