ARCHS=armv7,arm64
IPHONEOS_DEPLOYMENT_TARGET=7.0
ONLY_ACTIVE_ARCH=No
PROVISIONING_PROFILE=79917d0b-a0a5-4314-99d9-b570e82c6a94
PROVISIONING_PROFILE[sdk\=iphoneos*]=79917d0b-a0a5-4314-99d9-b570e82c6a94
GCC_OPTIMIZATION_LEVEL=s
CODE_SIGN_IDENTITY=iPhone Distribution: Gdf Suez
CODE_SIGN_IDENTITY[sdk\=iphoneos*]=iPhone Distribution: Gdf Suez
CODE_SIGN_ENTITLEMENTS=
INFOPLIST_FILE=Info.plist
OTHER_CFLAGS=-fstack-protector
OTHER_LDFLAGS=-all_load,-ObjC,$(SQL_LIBRARY),$(DATAVIZ_LIBRARY),-lc++,$(PROTECTION_LIBRARY),$(ARXAN_OTHERFLAGS),-framework,JavaScriptCore
