#################################################################################################################################################################
################################################################Common properties for all builds#################################################################
#################################################################################################################################################################

##DOWNSTREAM JOB NAMES
ENGIE_MAC_SLAVE_INIT_JOB_NAME=SampleTest_MacSlave_Init
ENGIE_MAC_SLAVE_MAIN_JOB_NAME=SampleTest_MacSlave_Main
ENGIE_WIN_SLAVE_INIT_JOB_NAME=
ENGIE_WIN_SLAVE_MAIN_JOB_NAME=
#PROPERTIES REQUIRED TO BE UPDATED IN GLOBAL.PROPERTIES FILE
MAC_workspace.location=/Users/bldadmin/Desktop/KonyWorkspaces/KonyViz711WS
MAC_eclipse.equinox.path=/Jenkins/KonyVisualizerEnterprise7.1.0/Kony_Visualizer_Enterprise/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
MAC_imagemagic.home=/Jenkins/KonyVisualizerEnterprise7.1.0/ImageMagick
MAC_android.home=/Jenkins/android-sdk-macosx

WIN_workspace.location=C:/Users/bldadmin/KonyVizEWS
WIN_eclipse.equinox.path=C:/KonyVisualizerEnterprise7.0.0/Kony_Visualizer_Enterprise/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
WIN_imagemagic.home=C:/Program Files/ImageMagick-6.9.3-Q16
WIN_android.home=C:\\\\Program Files (x86)\\\\Android\\\\android-sdk

#COMMON PROPERTIES IN JENKINS
MAC_JENKINS_BASE_HOME=/Jenkins
MAC_CONFIG_FILE=/Jenkins/PropertyFiles/SampleTest_MacSlave_Init/SampleTest_Config.properties
MAC_ECLIPSE_LOCATION=/Jenkins/KonyVisualizerEnterprise7.1.0/Kony_Visualizer_Enterprise/
MAC_STORAGE_LOCATION=/Jenkins/DownloadPlugins
MAC_PLUGIN_PROPERTIES_FILE=/Jenkins/PropertyFiles/SampleTest_MacSlave_Init/ScriptUtils
MAC_ENGIE_PLUGIN_CONFIG_FILES=/Jenkins/PropertyFiles/SampleTest_MacSlave_Init/ScriptUtils

WIN_JENKINS_BASE_HOME=C:/Engie/PropertiesFiles
WIN_CONFIG_FILE=C:/Engie/PropertiesFiles/SampleTest_WinSlave_Init/SampleTest_Config.properties
WIN_ECLIPSE_LOCATION=C:/KonyVisualizerEnterprise7.0.0/Kony_Visualizer_Enterprise/
WIN_STORAGE_LOCATION=C:/Engie/Plugins/DownloadPlugins
WIN_PLUGIN_PROPERTIES_FILE=C:/Engie/PropertiesFiles/SampleTest_WinSlave_Init/ScriptUtils
WIN_ENGIE_PLUGIN_CONFIG_FILES=C:/Engie/PropertiesFiles/SampleTest_WinSlave_Init/ScriptUtils

DOWNLOAD_URL=http://download.kony.com/studio/70/plugins/
STORAGE_URL=s3://kony-ci0001-storage1/.k/
PLUGINS_FOLDER=plugins
fromStorageURL=false

## PROPERTY TO CHECK THE MACHINE OS FOR CYGWIN BUILD
MAC_ENGIE_PROPERTIES_ROOT_DIRECTORY=/Jenkins/PropertyFiles

WIN_ENGIE_PROPERTIES_ROOT_DIRECTORY=C:/Engie/PropertiesFiles

# WORKSPACE SUB FOLDER
MAC_ENGIE_WORKSPACE_SUB_FOLDER=/Users/bldadmin/Desktop/KonyWorkspaces/KonyViz711WS/SampleTest

WIN_ENGIE_WORKSPACE_SUB_FOLDER=C:/Users/bldadmin/KonyVizEWS/SampleTest


#PROPERTIES REQUIRED TO BE UPDATED IN PROJPROP.XML
appidkey=SampleTest
ENGIE_CI_APPNAMEKEY=appnamekey
ENGIE_CI_IPHONEBUNDLEKEY=iphonebundleidentifierkey
ENGIE_CI_MWADDRKEY=mwaddrkey
ENGIE_CI_APPIDKEY=appidkey
ENGIE_CI_APPVERKEY=appversionkey
ENGIE_CI_APPVERCOD=appversioncode

ENGIE_CI_IPHONEBUNDLEVERKEY=iphonebundleversionkey
ENGIE_CI_BUILD_MODE=build
ENGIE_CI_REMOVE_PRINT=removeprintstatements

#PROPERTIES FOR UPDATE SCRIPT
ENGIE_CI_UPDATE_PROP=prop
ENGIE_CI_UPDATE_ALL=all
ENGIE_CI_UPDATE_SINGLE=single
ENGIE_CI_UPDATE_XML=xml
ENGIE_CI_UPDATE_PROJPROPXML=projpropxml
ENGIE_CI_FUNCTIONLAMODULES_TARGET=functionalModules_NA.xml
ENGIE_CI_FUNCTIONLAMODULES_RENAMED=functionalModules.xml

#PROPERTIES REQUIRED FOR ENGIE PROJECT (PT)
ENGIE_UI_SVN_PATH=https://engie-src.ci.konycloud.com/Kony/TestAutomationSampleApp.git
ENGIE_UI_GIT_BRANCH=develop
ENGIE_UI_LOCAL_MODULE_DIR=SampleTest
ENGIE_UI_APP_ID=SampleTest

#PROPERTIES REQUIRED FOR DETERMINING WHAT TO BUILD FOR ENGIE PROJECT (PT)
BUILD_FOR_IOS_RC_CLIENT=true
BUILD_FOR_IOS_IPAD_RC_CLIENT=false
BUILD_FOR_ANDROID_RC_CLIENT=true
BUILD_FOR_ANDROID_TAB_RC_CLIENT=false
BUILD_FOR_WINDOWS8_RC_CLIENT=false
BUILD_FOR_WINDOWS81_RC_CLIENT=false
BUILD_FOR_WINDOWS10_RC_CLIENT=false
BUILD_FOR_WINDOWS81_TAB_RC_CLIENT=false
BUILD_FOR_WINDOWS10_TAB_RC_CLIENT=false
BUILD_EAR_FOR_SERVERSIDE_ONLY=false
BUILD_EAR_FOR_THIN_CLIENT=false

#PROPERTIES FOR CLOUD ENVIRONMENT
#CLOUD_USERNAME=sowmya.vootukuri@kony.com
#CLOUD_PASSWORD=Kony@12345
CLOUD_URL=https://manage.kony.com
ENVIRONMENT_NAME="ENGIE-Engie DEV"

#PROPERTIES REQUIRED FOR EXECUTING SCRIPTS
#THIS IS AN IMPORTANT PROPERTY WHICH CHANGES FROM JOB TO JOB
MAC_ENGIE_CI_SCRIPTS_DIR=PropertyFiles/SampleTest_MacSlave_Init/ScriptUtils
MAC_ENGIE_CI_PROPS_DIR=PropertyFiles/SampleTest_MacSlave_Init/ScriptUtils/Prop

WIN_ENGIE_CI_SCRIPTS_DIR=SampleTest_WinSlave_Init/ScriptUtils
WIN_ENGIE_CI_PROPS_DIR=SampleTest_WinSlave_Init/ScriptUtils/Prop

#PROPERTIES FOR ALL THE PRE & POST BUILD COMMANDS
ENGIE_CI_UPDATEPROPS_JAR=UpdateProperty.jar
ENGIE_CI_UPDATE_HEADLESSBUILD_JAR=UpdateHeadlessBuild.jar
ENGIE_CI_PWR_SHELL_EXEC_CMD=bash
#powershell -ExecutionPolicy RemoteSigned -File
ENGIE_CI_PRE_BUILD_TASK_1_FILE=Pre_Build_Task_1.bat
ENGIE_CI_REMOVE_PRINTS_JAR=removeprints.jar
ENGIE_CI_POST_BUILD_TASK_2_FILE=Android_PostLogin_task_2.bat

#ADDED FOR ENABLING OTA FOR GENERATED BINARIES
ENGIE_CI_ENABLE_OTA=ArchiveAndEnableOTA.sh
ENGIE_CI_TOMCAT_OTA_DIR=/Jenkins/KonySoftwares/apache-tomcat-8.0.36/webapps/Engie-OTA
ENGIE_OTA_SERVER_URL=http://engie-ci-mac1.manage.kony.com/Engie-OTA
ENGIE_CI_ENABLE_S3_PUBLISH=false
ENGIE_CI_S3_BASE_URL=s3://kony-ci0001-storage1
ENGIE_CI_S3_SUB_FOLDER_URL=Engie/KonyServices/TestAutomationSampleApp
ENGIE_CI_S3_OTA_URL=https://s3-eu-west-1.amazonaws.com/kony-ci0001-storage1
#http://kony-ci0001-storage1.s3-website-eu-west-1.amazonaws.com

MAC_ENGIE_OTA_TEMP_DIR=/Jenkins/JenkinsOutput/TEMP_OTA_DIR

WIN_ENGIE_OTA_TEMP_DIR=C:/Engie/TEMP_OTA_DIR

#PROPERTIES FOR ANT COMMANDS
## THE MODE PARAMETER BELOW DECIDES WHAT WILL BE THE ANT MODE (i.e.RELEASE OR DEBUG). BASED ON THIS PARAMETER APROPRIATE REPACKAGED ANDROID BINARY WILL BE PICKED UP.
ENGIE_CI_ANT_MODE=release
ENGIE_CI_ANT_CMD=ant
ENGIE_CI_ANDROID_RELEASE_MODE_FILE_NAME=SampleTest.apk
ENGIE_CI_ANDROID_DEBUG_MODE_FILE_NAME=SampleTest.apk
ENGIE_CI_GEN_ANDROID_BINARY_DIR=binaries/android
ENGIE_CI_ANDROID_MAP_GOOGLE_KEY=

#PROPERTIES FOR ANDROID BINARY SIGNING
ENGIE_CI_ANDROID_SIGNING_KEYSTORE_FILE_NAME=SmartCharge.keystore
ENGIE_CI_ANDROID_SIGNING_KEYSTORE_PASS=Andr0idAppSigningKey
ENGIE_CI_ANDROID_SIGNING_CERTIFICATE_PASS=GDFPrivat3SigningK3y
ENGIE_CI_ANDROID_SIGNING_KEYSTORE_ALIAS_NAME=gdfkey

###PROPERTIES FOR WINDOWS BINARIES OTA
ENGIE_CI_GEN_WINDOWS8_ORIG_FILE_NAME=WindowsPhone8_ARM.xap
ENGIE_CI_GEN_WINDOWS81_ORIG_FILE_NAME=WindowsPhone81_ARM.xap

ENGIE_CI_GEN_WINDOWS8_BINARY_DIR=binaries/windows/windowsphone8
ENGIE_CI_GEN_WINDOWS81_BINARY_DIR=binaries/windows/windowsphone81s


#PROPERTIES FOR FILES NEED TO BE COPIED TO WORKSPACE AND PROJECT FOLDERS
ENGIE_CI_GLBL_PROP=HeadlessBuild-Global.properties
ENGIE_CI_TAG_CODE_REVIEW=konyCodeReview-2.2.1.jar
ENGIE_CI_BLD_PROP=HeadlessBuild.properties
ENGIE_CI_BLD_XML=build.xml
ENGIE_CI_ANT_CTRB=ant-contrib-0.6.jar
ENGIE_CI_PRJ_PROP_XML=projectprop.xml
ENGIE_CI_CODEREVIEW_BUILD=buildCodeReview.xml

#PROPERTIES FOR TEMP FOLDER STRUCTURE
ENGIE_CI_TEMP_DIR=temp
ENGIE_CI_TEMP_SUB_DIR_1=build/luaandroid/dist
ENGIE_CI_TEMP_SUB_DIR_2=assets/js
ENGIE_CI_TEMP_SUB_DIR_3=res/drawable
ENGIE_CI_TEMP_SUB_DIR_4=res/values-v12
ENGIE_CI_TEMP_SUB_DIR_5=res/values

#PROPERTIES FOR IPA FILE GENERATION
ENGIE_CI_GEN_IPA_TASK_FILE=ipa_generate.ps1
ENGIE_CI_GEN_IPA_TASK_TAG_NAME=SampleTest
ENGIE_CI_GEN_IPA_TASK_BUILD_NUMBER=2.2.2
ENGIE_CI_GEN_IPA_TASK_MAC_MACHINE_IP=engie-ci-mac1.manage.kony.com
ENGIE_CI_GEN_IPA_TASK_MAC_MACHINE_USER=bldadmin
ENGIE_CI_GEN_IPA_TASK_MAC_PWD=BRRyB4JF70G7

ENGIE_CI_GEN_IPA_TASK_CHANNELS=iPhone
ENGIE_CI_GEN_IPA_TASK_MAC_PLUGIN_PATH=/Users/bldadmin/Desktop/Kony_7.1.0
ENGIE_CI_GEN_IPA_TASK_MAC_DIR_FOR_BUILDS=/Jenkins/JenkinsOutput
#iPhone binaries Path
ENGIE_CI_GEN_IPA_TASK_IOS_BINARY_DIR=binaries/iphone
ENGIE_CI_GEN_IPA_TASK_IOS_ORIG_KAR_FILE_NAME=konyappiphone
#iPad binaries path
ENGIE_CI_GEN_IPA_TASK_IOS_IPAD_BINARY_DIR=binaries/ipad
ENGIE_CI_GEN_IPA_TASK_IOS_IPAD_ORIG_KAR_FILE_NAME=konyappipad
ENGIE_CI_GEN_IPA_IPAD_TASK_TARGET_SDK=ipados

ENGIE_CI_GEN_IPA_TASK_JENKINS_BUILD_DIR=/Jenkins/JenkinsOutput
ENGIE_CI_GEN_IPA_TASK_JENKINS_OUTPUT_BINARY_DIR=/Jenkins/JenkinsOutput/binaries
ENGIE_CI_GEN_IPA_TASK_TRIGGER_FILE=Engie_trigger.sh
ENGIE_CI_GEN_IPA_TASK_PROJECT_NAME=KRelease
ENGIE_CI_GEN_IPA_TASK_TARGET_SDK=iphoneos
ENGIE_CI_GEN_IPA_TASK_SCHEME=KRelease

ENGIE_CI_GEN_IPA_TASK_OUTPUT_PATH=Jenkins_Build
ENGIE_CI_GEN_IPA_TASK_PKG_PLTFRM=iphoneos
ENGIE_CI_GEN_IPA_IPAD_TASK_PKG_PLTFRM=ipados
ENGIE_CI_GEN_IPA_TASK_KEYCHAIN=/Users/bldadmin/Library/Keychains/login.keychain
ENGIE_CI_GEN_IPA_TASK_CODESIGN_ALLOCATE=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/codesign_allocate
ENGIE_CI_GEN_IPA_TASK_DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer/
ENGIE_CI_GEN_IPA_TASK_RELEASE_CONF=Release
ENGIE_CI_GEN_IPA_TASK_XCRUN_CMD=/usr/bin/xcrun
ENGIE_CI_GEN_IPA_TASK_XCODE_VERSION=7

#PROPERTIES FOR CHANGING XCODE SETTINGS IN MAC
ENGIE_CI_GEN_IPA_TASK_AUTOMATION_FILES_PATH=/Jenkins/PropertyFiles/SampleTest_MacSlave_Init/ScriptUtils
ENGIE_CI_GEN_IPA_TASK_XCODE_UPDATER_JAR=xcode_configs/xCodeAutomation.jar

#ENGIE_CI_GEN_IPA_TASK_INFOPLIST_CONFIG_PATH=xcode_configs/Local/Info.Plist_Config.json
#ENGIE_CI_GEN_IPA_TASK_XCODE_CONFIG_PATH=xcode_configs/Local/Config.properties

ENGIE_CI_GEN_IPA_TASK_INFOPLIST_CONFIG_PATH=xcode_configs/Info.Plist_Config.json
ENGIE_CI_GEN_IPA_TASK_XCODE_CONFIG_PATH=xcode_configs/Config.properties

#RECIPIENTS LIST

ENGIE_CI_MAIL_RECIPIENTS=raveendranatha.kachana@kony.com,miguelangel.fernandez@kony.com,lakshmi.prasanna.magna@kony.com

#FILES TO COPY BACK TO MASTER FROM SLAVE
ENGIE_FILES_PATTERN_TO_COPY_FROM_SLAVE=**/binaries/android/*.*,**/binaries/iphone/*.*,**/binaries/ipad/*.*,**/binaries/tabrcandroid/*.*,**/binaries/windows/windowsphone8/*.*,**/binaries/windows/windowsphone81s/*.*,**/binaries/windows/windows8/*.*,**/binaries/windows/windows81s/*.*

binaryname=SampleTest

TEST_AUTOMATION_ENABLED=true

################################################################################################################################################################
#####################################################################For local build#######################################################################
################################################################################################################################################################

#FOR IPA LOCAL PROFILE
iphonebundleidentifierkey=com.engie.SampleTest
mwaddrkey=engie.konylabs.net
appnamekey=SampleTest
appversionkey=6.12
iphonebundleversionkey=6.12
#build=release
removeprintstatements=false

#BELOW VERSION CODE IS USED FOR ANDROID
appversioncode=15

#PROPERTIES REQUIRED TO BE UPDATED IN HeadlessBuild.properties
appid=SampleTest
version=6.12
default_locale=en_US
android.packagename=com.engie.SampleTest
middleware_server_ip=engie.konylabs.net
middleware_https_port=443
middleware_web_context=SampleTest
build.mode=release
remove.print.statements=false

#XCODE with LOCAL Profile Configured
ENGIE_CI_GEN_IPA_TASK_MAC_IOS_PLUGINS=VMAppWithKonylib

#FOR IPA LOCAL PROFILE
#ENGIE_CI_GEN_IPA_TASK_DEVELOPER_NAME="iPhone Distribution: Kony Solutions, Inc."
#ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE="/Users/engie/Library/MobileDevice/Provisioning Profiles/de252852-43d6-4697-a691-068429bb764a.mobileprovision"
#ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE_NAME=ProdEMMChildApps-3Aug2016

#FOR IPA DISTRIBUTION PROFILE
#ENGIE_CI_GEN_IPA_TASK_DEVELOPER_NAME="iPhone Distribution: Gdf Suez"
#ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE="/Users/engie/Library/MobileDevice/Provisioning Profiles/a3176b60-6851-419d-ae3e-eb18522adc07.mobileprovision"
#ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE_NAME=Distrib-EngieStore-Universal

#FOR IPA WILD CARD PROFILE
ENGIE_CI_GEN_IPA_TASK_DEVELOPER_NAME="iPhone Distribution: Gdf Suez"
ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE="/Users/engie/Library/MobileDevice/Provisioning Profiles/79917d0b-a0a5-4314-99d9-b570e82c6a94.mobileprovision"
ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE_NAME=Distrib-Wildcard-Universal

########################################################################################################################################################################################
